footer{
  & .grid{
    img{
      width: 82px;
      margin-bottom: 2rem;
    }
  }
  color: var(--text-color-secondary);
  font-weight: var(--fw-md);

  & .container{
    padding: 3rem;
  }

  &.container,
  & top{
    gap: 3rem;
  }

  & nav.even-columns{
    gap: 4rem;
    margin-bottom: 1.5rem;
  }

  & .top ul{
    align-content: start;
  }

  & .title{
    font-size: 0.75rem;
    letter-spacing: .08em;
    text-transform: uppercase;
    color: var(--brand-color-primary);
  }


  & .bottom{
    flex-wrap: wrap;

    & > div {
      margin-right: auto;
    }

    & span{
      font-size: .875rem;
    }
  }


  @media (width >= 80em){
    .container{
      padding-inline: 0;
      padding-bottom: 2rem;
    }

    /* & .top{
      grid-template-columns: auto 1fr;

      & nav{
        margin-left: auto;

        & ul{
          width:   14rem;
        }
      }
    } */
  }
}

